# LI4-WebAPP-Leiloes

./: .gitignore  BellisimosColectibles.sln  README.md
,NET 8/: Program.cs  README.md
,NET 8/Components/: App.razor
,NET 8/Components/Shared/: Navbar.razor
,NET 8/Properties/: launchSettings.json
,NET 8/wwwroot/: app.css
.NET 6/BD/: povoamento.sql  scriptbdli4.sql
.NET 6/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  appsettings.json
.NET 6/BlazorApp1/Models/: Utilizador.cs
.NET 6/BlazorApp1/Pages/: A1.razor  AuctionLayout.razor  AuctionViewClientrazor.razor  Charge.razor  Create.razor  EditAccount.razor  Home.razor  Login.cshtml  Profile.razor  Rating.razor  Register.razor  Search.razor  SignIn.razor  Teste.razor  _Host.cshtml  test.razor
.NET 6/BlazorApp1/Pages/icons/: UserIcon.razor
.NET 6/BlazorApp1/Properties/: launchSettings.json
.NET 6/BlazorApp1/Shared/: MainLayout.razor  MainLayoutWnavbar.razor  Navbar.razor
.NET 6/BlazorApp1/wwwroot/css/: Login.css
.NET 6/DataLayer/: DataLayer.csproj  ISqlDataAccess.cs  LeilãoData.cs  SqlDataAccess.cs  UtilizadorData.cs
.NET 6/DataLayer/DataSql/: AppDBContext.cs
.NET 6/DataLayer/Models/: ApplicationDBContext.cs  BellissimosCollectibles.cs  Carregamento.cs  Categoria.cs  Classificacao.cs  Foto.cs  Leilao.cs  Licitacao.cs  Produto.cs  Saldo.cs  Utilizador.cs
.NET 6/DataLayer/Services/: ApplicationDBContext.cs  CarregamentoService.cs  CategoriaService.cs  ClassificacaoService.cs  FotoService.cs  LeilaoService.cs  LicitacaoService.cs  UtilizadorService.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
