is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BellisimosColectibles
build_property.RootNamespace = BellisimosColectibles
build_property.ProjectDir = C:\Users\gonca\OneDrive\Ambiente de Trabalho\UNI\3 ano\LI4\Bellisimos colectibles\WebAPP Bellisimos Colectibles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gonca\OneDrive\Ambiente de Trabalho\UNI\3 ano\LI4\Bellisimos colectibles\WebAPP Bellisimos Colectibles
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/UNI/3 ano/LI4/Bellisimos colectibles/WebAPP Bellisimos Colectibles/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pewjyio41g
