is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\zeedu\OneDrive\Ambiente de Trabalho\LI4\WebAPP-Leiloes-Li4\.NET 6\BlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zeedu\OneDrive\Ambiente de Trabalho\LI4\WebAPP-Leiloes-Li4\.NET 6\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeedu/OneDrive/Ambiente de Trabalho/LI4/WebAPP-Leiloes-Li4/.NET 6/BlazorApp1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
